In [1]:
import pandas as pd

In [8]:
# series = 1-dimensional
colours = pd.Series(["Red", "Blues", "White"])
cars = pd.Series(["BMW", "Toyota", "Honda"])

In [10]:
# DataFrame = 2-dimensional
car_data = pd.DataFrame({"car make" : cars, "colour": colours})

In [87]:
# Import csv data 
car_sales = pd.read_csv("car-sales.csv")

In [27]:
# Import csv data from url 
heart_disease = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/heart-disease.csv")
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [24]:
# Exporting a dataframe
car_sales.to_csv("exported-car-sales.csv", index=False)

## index=False ignore to index column

Describ data

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [36]:
# Attribute
car_sales.columns
car_sales.dtypes
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [53]:
# Function
car_sales.describe() ## only on numric data
car_sales.info()
car_sales.mean(numeric_only=True)
car_sales.sum()
len(car_sales)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

10

In [49]:
car_sales["Doors"].sum()

np.int64(40)

Viewing and selecting data

In [54]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [55]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [56]:
car_sales.tail(7)

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [73]:
# .loc & . iloc

animals = pd.Series(["cat", "dod", "bord", "panda", "snake"], index=[0,2,1,3,50])

animals[50] == animals.loc[50] # index 
animals[50] == animals.iloc[len(animals)-1] # possion

True

In [83]:
animals.iloc[:3]
animals.loc[50:]

50    snake
dtype: object

In [90]:
# indexing
car_sales["Make"] == car_sales.Make

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: Make, dtype: bool

In [93]:
# booling indexing
car_sales[car_sales["Make"] == "Toyota"]
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [95]:
# crosstab
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [111]:
# Groupby
car_sales.groupby(["Make"]).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [108]:
%matplotlib inline
import matplotlib.pyplot as plt

In [112]:
car_sales["Odometer (KM)"].plot()

In [110]:
car_sales["Odometer (KM)"].hist()

In [116]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]', '', regex=True)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
C:\Users\eiloz\AppData\Local\Temp\ipykernel_14016\2724684380.py:1: SyntaxWarning: invalid escape sequence '\$'
  car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]', '', regex=True)

Manipulating Data

In [118]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [131]:
# fillna
test = pd.Series([5,5,5,None,5])
print(test, 1)
test.fillna(test.mean() , inplace=True) # or test = test.fillna(test.mean())
print(test , 2)

0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
dtype: float64 1
0    5.0
1    5.0
2    5.0
3    5.0
4    5.0
dtype: float64

In [132]:
#dropna
test = pd.Series([5,5,5,None,5])
print(test, 1)
test.dropna(inplace=True) # or test = test.fillna(test.mean())
print(test , 2)

0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
dtype: float64 1
0    5.0
1    5.0
2    5.0
4    5.0
dtype: float64 2

In [143]:
# Column from series
car_sales["Seats"] = pd.Series([1,2,3,1,2,3])

car_sales["Seats"].fillna({col:5}, inplace=True)

NameError: name 'col' is not defined

In [148]:
# Column from list len most bo the number of the tows
car_sales["Fuel"] = [7.5, 9.5,5 ,9.6 ,8.7,4.9,7.6,8.7,3.0,4.5]

In [149]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel
0  toyota  White         150043      4   400000    1.0   7.5
1   honda    Red          87899      4   500000    2.0   9.5
2  toyota   Blue          32549      3   700000    3.0   5.0
3     bmw  Black          11179      5  2200000    1.0   9.6
4  nissan  White         213095      4   350000    2.0   8.7
5  toyota  Green          99213      4   450000    3.0   4.9
6   honda   Blue          45698      4   750000    NaN   7.6
7   honda   Blue          54738      4   700000    NaN   8.7
8  toyota  White          60000      4   625000    NaN   3.0
9  nissan  White          31600      4   970000    NaN   4.5

In [150]:
# Create a column from a single value
car_sales["number of wheels"] = 4

In [154]:
# drop
car_sales["test"] = "test"
car_sales.drop("test", axis = 1)

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel  number of wheels
0  toyota  White         150043      4   400000    1.0   7.5                 4
1   honda    Red          87899      4   500000    2.0   9.5                 4
2  toyota   Blue          32549      3   700000    3.0   5.0                 4
3     bmw  Black          11179      5  2200000    1.0   9.6                 4
4  nissan  White         213095      4   350000    2.0   8.7                 4
5  toyota  Green          99213      4   450000    3.0   4.9                 4
6   honda   Blue          45698      4   750000    NaN   7.6                 4
7   honda   Blue          54738      4   700000    NaN   8.7                 4
8  toyota  White          60000      4   625000    NaN   3.0                 4
9  nissan  White          31600      4   970000    NaN   4.5                 4

In [165]:
#shuffeld
car_sales_shuffeld = car_sales.sample(frac=1)

In [168]:
# reset index
car_sales_shuffeld.reset_index(drop=True)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel,number of wheels,test
0,toyota,White,60000,4,625000,NaN,3.0,4,test
1,toyota,Green,99213,4,450000,3.0,4.9,4,test
2,bmw,Black,11179,5,2200000,1.0,9.6,4,test
3,honda,Blue,45698,4,750000,NaN,7.6,4,test
4,nissan,White,31600,4,970000,NaN,4.5,4,test
5,nissan,White,213095,4,350000,2.0,8.7,4,test
6,honda,Blue,54738,4,700000,NaN,8.7,4,test
7,toyota,White,150043,4,400000,1.0,7.5,4,test
8,honda,Red,87899,4,500000,2.0,9.5,4,test
9,toyota,Blue,32549,3,700000,3.0,5.0,4,test

In [170]:
#apply
car_sales["Odometer (KM)"].apply(lambda x: x/ 1.6)

0     93776.875
1     54936.875
2     20343.125
3      6986.875
4    133184.375
5     62008.125
6     28561.250
7     34211.250
8     37500.000
9     19750.000
Name: Odometer (KM), dtype: float64